# Software_Quality_Assurance

./: .gitignore  .gitmodules  pom.xml  settings.xml
src/main/java/org/sqa/api/helpers/: RestHelper.java  SoapHelper.java
src/main/java/org/sqa/api/http/: Request.java
src/main/java/org/sqa/api/http/services/: Request.java  Services.java
src/main/java/org/sqa/api/utility/: JsonUtility.java
src/main/java/tech/aluvesoftware/template/manager/: PageObjectManager.java
src/main/java/tech/aluvesoftware/template/pages/: LoginPage.java  MainPage.java
src/main/java/tech/aluvesoftware/template/pages/manager/: PageObjectManager.java
src/main/java/tech/aluvesoftware/web/: TestContext.java  WebActions.java
src/main/java/tech/aluvesoftware/web/manager/: PageObjectManager.java
src/main/java/tech/aluvesoftware/web/pages/: LoginPage.java  MainPage.java
src/test/java/tech/aluvesoftware/cucumber/: RunCucumberIT.java
src/test/java/tech/aluvesoftware/steps/rest/: RestSteps.java
src/test/java/tech/aluvesoftware/steps/web/: LoginSteps.java  WebSteps.java
src/test/resources/features/rest/: register.feature
src/test/resources/features/web/: login.feature
web/: pom.xml
